[gd_scene load_steps=4 format=3 uid="uid://b7r7d73e253ml"]

[ext_resource type="Texture2D" uid="uid://up7a41wye5uq" path="res://End (Idle).png" id="1_o3nuv"]
[ext_resource type="Script" path="res://end.gd" id="1_uarnn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6c8ne"]
size = Vector2(45, 46)

[node name="finish" type="Area2D"]
script = ExtResource("1_uarnn")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_o3nuv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 11)
shape = SubResource("RectangleShape2D_6c8ne")
