[gd_scene load_steps=4 format=3 uid="uid://3ywkxumiqmte"]

[ext_resource type="Script" path="res://trophy.gd" id="1_sajtv"]
[ext_resource type="Texture2D" uid="uid://up7a41wye5uq" path="res://End (Idle).png" id="2_w3qj7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_v3cp3"]
radius = 8.4396

[node name="Collectable" type="Area2D"]
position = Vector2(40, 113)
scale = Vector2(2.01786, 2)
script = ExtResource("1_sajtv")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(-20.0708, -58.25)
scale = Vector2(0.348451, 0.289063)
texture = ExtResource("2_w3qj7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-19.823, -56)
shape = SubResource("CircleShape2D_v3cp3")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
