[gd_scene load_steps=6 format=3 uid="uid://busoqugepap3l"]

[ext_resource type="Script" path="res://scripts/menus/main_menu.gd" id="1_g1o7a"]
[ext_resource type="Texture2D" uid="uid://dpibno1ebt880" path="res://background/backgroundgame.png" id="2_ode7t"]
[ext_resource type="Texture2D" uid="uid://dr7dj5dpmknm5" path="res://sprites/text/cooltext465457916288785.png" id="3_0ee8p"]
[ext_resource type="AudioStream" uid="uid://dvgn4ejjym24r" path="res://sounds/menu/Mouse Click - Sound Effect (HD).wav" id="4_c4ab4"]
[ext_resource type="AudioStream" uid="uid://d33qqhvn6jw6b" path="res://music/main_menu/All Star (from Shrek) [8 Bit Cover Tribute to Smash Mouth] - 8 Bit Universe.mp3" id="5_i727f"]

[node name="Main Menu" type="Node"]
script = ExtResource("1_g1o7a")

[node name="TextureRect2" type="TextureRect" parent="."]
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_ode7t")
stretch_mode = 1

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -682.0
offset_top = -319.0
offset_right = 682.0
offset_bottom = -22.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_0ee8p")

[node name="Level 1" type="Button" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -391.0
offset_top = -6.0
offset_right = -94.0
offset_bottom = 87.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 30
text = "Level 1"

[node name="Level 2" type="Button" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 56.0
offset_top = -5.0
offset_right = 353.0
offset_bottom = 88.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 30
text = "Level 2"

[node name="Click" type="AudioStreamPlayer2D" parent="."]
unique_name_in_owner = true
stream = ExtResource("4_c4ab4")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
position = Vector2(-106, 5)
stream = ExtResource("5_i727f")
volume_db = -27.238
autoplay = true

[connection signal="mouse_entered" from="Level 1" to="." method="_on_level_1_mouse_entered"]
[connection signal="pressed" from="Level 1" to="." method="_on_level_1_pressed"]
[connection signal="pressed" from="Level 2" to="." method="_on_level_2_pressed"]
